# demo

./: .gitignore  build.gradle  chief-CA.crt  msi.crt  msi.pk8  pom.xml  settings.gradle
src/main/java/com/example/demo/: Application.java  Tune.java  TuneRepository.java
src/main/java/com/example/demo/client/: GrpcClient.java
src/main/java/com/example/demo/controller/: GrpcController.java  HelloController.java
src/main/java/com/example/demo/service/: TuneService.java
src/main/proto/: TuneProtoService.proto
src/main/resources/: application.yml
