plugins {
    // Provide convenience executables for trying out the examples.
    id 'application'
    // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier gradle versions
    id 'com.google.protobuf' version '0.8.8'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}


sourceCompatibility = 1.7
targetCompatibility = 1.7

def grpcVersion = '1.29.0-SNAPSHOT' // CURRENT_GRPC_VERSION
def protobufVersion = '3.11.0'
def protocVersion = protobufVersion


dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"
//    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
//    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "org.springframework.boot:spring-boot-starter:2.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE"
    compile "io.github.lognet:grpc-spring-boot-starter:3.5.3"
    compile "mysql:mysql-connector-java"

    // examples/advanced need this for JsonFormat
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
//             srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

startScripts.enabled = false

springBoot {
    mainClassName = 'com.example.demo.Application'
}